spring.application.name=english-learn
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/english?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Seoul

logging.level.org.hibernate.type= trace